{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cold-outreach/shared": ["../../packages/shared/src"],
      "@cold-outreach/agent": ["../../packages/agent/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/agent" }
  ]
}

